{
  "Discord": {
    "Token": "YOUR_DISCORD_BOT_TOKEN",
    "ChannelId": "0",
    "ServerGuildId": "0"
  },
  "Ai": {
    "Provider": "mistral",
    "MistralApiKey": "YOUR_MISTRAL_API_KEY",
    "ClaudeApiKey": "YOUR_CLAUDE_API_KEY"
  },
  "ConnectionString": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MonsterBot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
