{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "WorldFolderPath": "D:/Documents/Example",
    "DelayInHours": 6,
    "FtpConfiguration": {
      "host": "192.168.0.00",
      "port": 21,
      "username": "XXXX",
      "password": "YYYY",
      "folder": "folder/folder"
    }
  }
}
