{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=monsterhub_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "monsterhub",
    "Audience": "monsterhub",
    "ExpiresInDays": 30
  },
  "Mistral": {
    "ApiKey": "CHANGE_ME"
  },
  "Ftp": {
    "Host": "192.168.1.X",
    "Port": "21",
    "UserName": "ftpuser",
    "Password": "ftppassword",
    "BaseRemotePath": "/monsterhub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
