{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenMeteoApiUrl": "https://api.open-meteo.com/v1/forecast?latitude=LAT&longitude=LNG&hourly=temperature_2m&current=precipitation,rain,snowfall,weather_code,is_day",
  "WeatherCodesApiUrl": "https://gist.githubusercontent.com/stellasphere/9490c195ed2b53c707087c8c2db4ec0c/raw/76b0cb0ef0bfd8a2ec988aa54e30ecd1b483495d/descriptions.json",
  "RainingCodes": "61,63,65,66,67,71,73,75,77,80,81,82,85,86",
  "Locations": {
    "villy": {
      "lat": "45.998636579274596",
      "lng": "6.143486862498411"
    },
    "asnieres": {
      "lat": "48.91157995371562",
      "lng": "2.2945380018515342"
    }
  }
}
